#Server
server.port = 8976

#Application Name
application.name = ImportDataFromCSVToDatabase

#Database Connection
spring.datasource.url = jdbc:mysql://localhost:3306/batchoperations
spring.datasource.username = root
spring.datasource.password = root

#ORM Details
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Spring Batch Properties
spring.batch.job.enabled = false
spring.batch.jdbc.initialize-schema = ALWAYS
